{
    "symbol": "XAUUSDm",
    "deviation": 20,
    "min_signal_count": 3,
    "capture": false,
    "capture_path": "screenshot.png",
    "agent": {
        "initial_lot": 0.01,
        "martingle_mode": false,
        "martingle_multiplier": 2,
        "loop": 1,
        "sleep": 60,
        "api_keys": [
            "AIzaSyBVnJZbFdljbP4ztbH14ZSJktqr0nkIzvM",
            "AIzaSyA8-_dgHAwKtbmKjrvunnXdFCCEP9iWx_8",
            "AIzaSyBVgf5nTcy3CO6T7x_d2oo5rur5hNLIW2k",
            "AIzaSyBVnJZbFdljbP4ztbH14ZSJktqr0nkIzvM",
            "AIzaSyA8-_dgHAwKtbmKjrvunnXdFCCEP9iWx_8"
        ],
        "gemini_model": "gemini-2.0-flash",
        "timeframes": [
            {
                "tf": "M1",
                "pos": 25
            },
            {
                "tf": "M5",
                "pos": 25
            }
        ],
        "system_path": "system.txt",
        "prompt_path": "prompt.txt"
    },
    "close": {      
        "tp": 10,
        "summary_tp": true,
        "sl": -5,
        "summary_sl": false,
        "sleep": 0.5
    },
    "start_hour": 8,
    "end_hour": 22
}